header {
    position: sticky;
    top: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(83, 121, 232, 1) 49%, rgba(0, 212, 255, 1) 100%);
}

#header-container {
    display: flex;
}

#logo {
    width: 80px;
    height: 80px;
    padding-left: calc(50% - 40px);
    transition-duration: 0.4s;
    position: absolute;
}

#logo-container {
    flex: 1;
}

#menu-container {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    z-index: 1;
    transition-duration: 1s;
}

#close-button {
    background: transparent;
}

.menu-button {
    margin: 20px;
    display: flex;
    padding: 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
}

#menu-list {
    list-style: none;
    user-select: none;
    padding-left: 5%;
    white-space: nowrap;
    max-width: 150px;
    color: white;
    font-size: 30px;
}

#menu-list li {
    transition-duration: 0.4s;
    cursor: pointer;
}

#menu-list li:hover {
    color: #44bde2;
}

.menu-button:hover {
    color: #2e2eef;
}

.menu-button div {
    flex: 100px;
}

#menu-text {
    padding-left: 7px;
    padding-top: 2px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(600px, 1fr);
    gap: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.product-item {
    border-radius: 10px;
    border: 1px solid lightgray;
    overflow: hidden;
}

.product-item:hover {
    border: 1px solid darkslateblue;
}

.product-image {
    width: 100%;
}

@media(min-width: 1280px){
    .product-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.spec-container {
    display: flex;
    flex-wrap: wrap;
}

.spec-container div {
    flex: 1 150px;
    margin: 10px;
    padding-bottom: 10px;
}

.spec-item {
    display: grid;
    grid-template-columns: 34px repeat(8, 1fr);
    grid-template-rows: 20px;
}

.spec-value {
    padding-top: 4px;
}

.item-info {
    padding-left: 20px;
    padding-right: 20px;
}

hr {
    size: 1px;
}

.spec-icon {
    width: 25px;
    height: 25px;
}

footer {
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    font-size: 15px;
    flex-wrap: wrap;
}

.link-list {
    list-style: none;
    user-select: none;
    padding: 0;
    white-space: nowrap;
    max-width: 150px;
}

.link-list li:hover {
    background: lightgray;
}

.footer-item {
    margin: 50px 100px 50px 100px;
    flex: 1;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 40px;
}